! Response surface model (rsm) parameters created from Rs Earth package
! Input variable ordering: depth zfac k_w k_th Dp_res dp_res ddp_res s_res ds_res dds_res 
! Number of terms:
nt  76 
! Number of inputs:
np  10 
! Number of selected terms:
ns  74 
! Location of cuts (knots):
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        1219.200000000000        
1219.200000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
1420.800000000000        1420.800000000000        1760.000000000000        1760.000000000000        
1836.800000000000        1836.800000000000        0.000000000000000        0.000000000000000        
0.000000000000000        1760.000000000000        1760.000000000000        1760.000000000000        
1760.000000000000        1836.800000000000        1836.800000000000        1760.000000000000        
1760.000000000000        1760.000000000000        1760.000000000000        1760.000000000000        
1760.000000000000        1760.000000000000        1760.000000000000        1760.000000000000        
1760.000000000000        1760.000000000000        1760.000000000000        1760.000000000000        
1760.000000000000        1760.000000000000        0.000000000000000        1760.000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
1760.000000000000        1760.000000000000        1760.000000000000        0.000000000000000        
1529.600000000000        1760.000000000000        1760.000000000000        1760.000000000000        
1760.000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
1760.000000000000        1760.000000000000        0.000000000000000        0.000000000000000        
1804.800000000000        0.000000000000000        1897.600000000000        1897.600000000000        
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.4055555555555556       
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.6334056399132321       0.6812411847672778       
0.6812411847672778       0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.6984924623115578       0.000000000000000        
0.000000000000000        0.6101694915254237       0.6506696428571429       0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.3739130434782609       
0.3739130434782609       0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
scale  0.000000000000000
0.000000000000000        -10.02384500000000       -10.02384500000000       0.000000000000000        
0.000000000000000        -13.99750100000000       -12.35826200000000       -13.99750100000000       
-13.99750100000000       -12.35826200000000       -12.35826200000000       -12.35826200000000       
-12.35826200000000       -12.35826200000000       -10.02384500000000       -10.02384500000000       
-10.11091400000000       -10.02384500000000       -10.02384500000000       -12.35826200000000       
-10.11091400000000       -10.11091400000000       0.000000000000000        0.000000000000000        
-10.02384500000000       -10.02384500000000       -12.35826200000000       -13.99750100000000       
-13.99750100000000       -10.21018300000000       -10.21018300000000       0.000000000000000        
0.000000000000000        -10.02384500000000       -10.02384500000000       0.000000000000000        
0.000000000000000        -10.21018300000000       -10.21018300000000       -12.69319200000000       
-12.69319200000000       -10.21018300000000       -10.21018300000000       -10.34059600000000       
-10.34059600000000       -11.88997300000000       -11.77385700000000       -11.77385700000000       
0.000000000000000        0.000000000000000        -12.35826200000000       -10.53126500000000       
-12.35826200000000       -12.35826200000000       -12.35826200000000       -13.01823500000000       
-10.53126500000000       -10.31896300000000       -10.31896300000000       -12.35826200000000       
-12.35826200000000       0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        -11.41206100000000       -10.63555800000000       -11.93235800000000       
-11.50885700000000       -11.02164900000000       -12.35826200000000       -12.35826200000000       
-12.35826200000000       -10.11091400000000       -13.01823500000000       -13.01823500000000       
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        -12.31064000000000       -12.31064000000000       0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        -13.45023600000000       -13.45023600000000       
0.000000000000000        -12.70129400000000       0.000000000000000        0.000000000000000        
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.7341345999999938       
0.7341345999999938       0.7844247000000006       0.7844247000000006       0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        5.362797700000002        5.362797700000002        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        1.220067400000003        
1.220067400000003        2.021906300000001        2.021906300000001        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        1.220067400000003        
1.220067400000003        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
1.220067400000003        1.220067400000003        0.000000000000000        1.220067400000003        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        1.220067400000003        1.220067400000003        5.075976699999998        
0.000000000000000        0.000000000000000        0.000000000000000        1.220067400000003        
1.220067400000003        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        -2.874332648873685e-05   -2.874332648873685e-05   0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
scale  7.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
scale  8.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        0.000000000000000        0.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        0.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        0.000000000000000        0.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        0.000000000000000        
0.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.9808909999999997       
0.9808909999999997       0.9808909999999997       0.9808909999999997       0.9808909999999997       
0.9808909999999997       0.9808909999999997       0.9808909999999997       0.9808909999999997       
0.9808909999999997       0.9808909999999997       0.9808909999999997       0.9808909999999997       
0.9808909999999997       0.000000000000000        0.000000000000000        0.9808909999999997       
0.9808909999999997       0.9808909999999997       0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.9808909999999997       0.9808909999999997       
0.9808909999999997       0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.9797047440000002       
0.9797047440000002       0.9816722799999997       0.9816722799999997       0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.9797047440000002       
0.9797047440000002       0.9797047440000002       0.9797047440000002       0.9797047440000002       
0.9999999920000002       0.9999999920000002       0.9808909999999997       0.000000000000000        
0.9808909999999997       0.9808909999999997       0.9808909999999997       0.9808909999999997       
0.9797047440000002       0.000000000000000        0.000000000000000        0.9808909999999997       
0.9808909999999997       0.9797047440000002       0.9797047440000002       0.000000000000000        
0.000000000000000        0.9808909999999997       0.9808909999999997       0.9808909999999997       
0.9797047440000002       0.9797047440000002       0.9808909999999997       0.9808909999999997       
0.9808909999999997       0.9808909999999997       0.9808909999999997       0.9808909999999997       
scale  9.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
scale  10.00000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        -1.000000000000000       0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.9999999999662688       0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
! Direction of hinges:
0   0   0   0   0   0   0   0   0   0   0   1   -1  0   0   0   
0   0   0   0   1   -1  1   -1  1   -1  0   0   0   -1  -1  -1  
-1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  
-1  -1  0   -1  0   0   0   0   -1  -1  -1  0   1   -1  -1  -1  
-1  0   0   0   -1  -1  0   0   1   0   1   -1  
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   1   0   0   0   0   0   0   1   1   -1  0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   1   0   0   1   1   0   0   0   0   0   0   0   0   1   
-1  0   0   0   0   0   0   0   0   0   0   0   
0   1   -1  0   0   1   1   1   1   1   1   1   1   1   1   -1  
1   1   1   1   1   1   0   0   -1  -1  1   1   1   1   -1  0   
0   -1  -1  0   0   1   1   1   -1  1   1   1   -1  1   1   -1  
0   0   1   1   1   1   1   1   1   1   -1  1   1   0   0   0   
0   1   1   1   1   1   1   1   1   1   1   1   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   1   -1  0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   1   -1  0   1   0   0   
0   0   0   0   0   0   0   1   -1  1   -1  0   0   0   0   0   
0   1   -1  0   0   0   0   0   0   0   0   0   0   0   0   1   
-1  1   -1  0   0   0   0   1   1   0   0   0   0   0   0   0   
-1  -1  0   1   0   0   0   0   0   -1  -1  1   0   0   0   1   
1   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   1   -1  0   
0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   1   -1  1   1   1   1   1   1   1   1   1   -1  -1  
1   0   0   1   1   1   0   0   0   0   1   1   1   0   0   0   
0   0   0   1   -1  1   -1  0   0   0   0   1   1   1   -1  -1  
1   -1  1   0   1   1   1   1   1   0   0   1   1   1   1   0   
0   1   1   1   1   1   1   1   1   1   1   1   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   
! Coefficients:
0.0006154052168031541    1.752990447418958        -0.0001842856694491591   0.04608758138051564      
-0.0005617983564846392   -0.1118399825611429      -0.1144504392307660      0.008625513435937678     
0.06164392775568369      0.06534969032821940      -0.8708700198804387      0.0009173690754440539    
0.002471287106646350     97881015673.38759        -0.5583592717045022      0.0001687237627182820    
-38.98820957340880       -3.173720058853293       -0.1038405787283898      0.8699681088012793       
0.07968667179092499      -0.08431159084090774     -9.518496058832198e-08   2.948456402337489e-06    
2.824927795893032e-08    4.222170076697782e-08    -44.53004940238824       0.1047782835693023       
1.790438961519735e-05    -9.509351720730081e-07   -5.881038608331738e-08   -2.065511749167088e-06   
1.197646783268789e-08    -1.407764821800078e-08   -0.0007136125168294185   -2.076257107737185e-06   
0.04141479627046930      -4.359551613997548e-05   3.001493512363397e-07    2.378633240370367e-08    
0.1679757549883595       3.276187337204576e-06    -0.01632925239320589     0.0002355878798275597    
-0.0008181267393302404   -8.307148856668830e-07   1.201971108990658e-06    856.5121213092847        
1.504275509113638e-06    1077.406164946171        3.289029720615206e-06    -250477539234.2492       
20.25770943735218        22.88293954866131        0.1901350912434526       -0.002494694580639001    
4.910651790656528e-06    4.418761686862944e-07    0.1925797048012378       -0.002152632146596977    
-13.54518188574012       0.02082921586857162      -6.975131836118656e-08   1.165785755464374e-06    
-1.892378760965342       2.819419706191846        0.9451708983792505       0.005403608549397898     
-0.004537961704987676    0.1664447386727112       0.3582786169139626       0.001539054428157580     
-79.02617366363047       -0.0001008035355606080   
! Selected terms:
1     2     3     4     5     6     7     8     9     10    11    
12    13    14    15    16    17    18    19    20    21    22    
23    24    25    26    27    29    30    31    32    33    34    
35    36    37    38    39    40    41    42    43    44    45    
46    47    48    49    50    51    52    53    54    55    56    
57    58    59    60    61    62    63    64    65    66    67    
68    69    70    71    72    73    74    75    
! Mins:
960.0000000000000        0.3004338394793926       -13.99750100000000       -13.99916100000000       
0.1058915000000038       -0.006675030800821520    -0.0001112656375833291   0.001000002310000000     
-4.290759753592141e-07   -6.923339896866882e-06   
! Maxs:
3196.800000000000        0.6998535871156661       -10.01330800000000       -12.00035000000000       
9.326181699999999        0.002986718685831591     1.080613402257121e-05    1.000000000000000        
0.001117667227926081     1.176690039591988e-06    
! Input flags:
1     1     1     1     1     1     1     1     1     1     
! Output back-transformation flags:
0 0 0
