! Response surface model (rsm) parameters created from Rs Earth package
! Input variable ordering: depth zfac k_w k_th Dp_res dp_res ddp_res s_res ds_res dds_res 
! Number of terms:
nt  78 
! Number of inputs:
np  10 
! Number of selected terms:
ns  78 
! Location of cuts (knots):
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        1590.400000000000        
1590.400000000000        1856.000000000000        1856.000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
1504.000000000000        1504.000000000000        0.000000000000000        0.000000000000000        
1283.200000000000        1283.200000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        2528.000000000000        2528.000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
2652.800000000000        2652.800000000000        1289.600000000000        1289.600000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        3123.200000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        2057.600000000000        2057.600000000000        2652.800000000000        
2652.800000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.3004338394793926       
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.6795321637426901       
0.6795321637426901       0.4788540245566167       0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.6334056399132321       
0.6334056399132321       0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.6403607666290868       0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.6711711711711712       0.6711711711711712       
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.4904109589041096       0.4904109589041096       0.3004338394793926       
0.3004338394793926       0.5439469320066335       
scale  0.000000000000000
0.000000000000000        -10.59572400000000       -10.59572400000000       -10.59572400000000       
-10.59572400000000       -10.59572400000000       -10.59572400000000       -10.59572400000000       
-10.59572400000000       -10.59572400000000       -10.59572400000000       -11.48664600000000       
-11.48664600000000       -10.59572400000000       -10.59572400000000       -11.48664600000000       
-10.59572400000000       -10.59572400000000       -11.48664600000000       -11.48664600000000       
-11.48664600000000       -11.48664600000000       -10.59572400000000       -10.59572400000000       
0.000000000000000        0.000000000000000        -10.59572400000000       -10.59572400000000       
-10.59572400000000       -11.48664600000000       -10.59572400000000       -10.59572400000000       
-10.20619200000000       -10.21018300000000       -11.23251000000000       -10.59572400000000       
-10.59572400000000       -10.02384500000000       -12.39291700000000       0.000000000000000        
0.000000000000000        -10.59572400000000       -10.59572400000000       -11.23251000000000       
-11.23251000000000       -10.20619200000000       -10.20619200000000       0.000000000000000        
0.000000000000000        -12.39291700000000       -12.64949600000000       -13.99750100000000       
-11.48664600000000       -11.48664600000000       -12.39291700000000       -12.39291700000000       
-11.48664600000000       -10.20619200000000       -10.20619200000000       -11.91087600000000       
-11.91087600000000       -11.48664600000000       -10.20619200000000       -10.20619200000000       
-12.64949600000000       -12.64949600000000       -10.59572400000000       -10.59572400000000       
-12.39291700000000       -12.64949600000000       -12.64949600000000       -11.48664600000000       
-11.48664600000000       -10.59572400000000       -10.59572400000000       -10.59572400000000       
-10.59572400000000       -12.64949600000000       
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        2.673604900000001        
2.673604900000001        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        2.673604900000001        2.673604900000001        0.000000000000000        
0.1058915000000038       5.603538599999997        5.603538599999997        0.1058915000000038       
2.673604900000001        2.673604900000001        0.1058915000000038       0.1058915000000038       
0.1058915000000038       0.1058915000000038       4.526635099999996        4.526635099999996        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.1058915000000038       0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        2.673604900000001        
2.673604900000001        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        5.377342399999996        
5.377342399999996        0.000000000000000        0.000000000000000        8.553783900000001        
8.553783900000001        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.1058915000000038       3.993466100000003        3.993466100000003        8.553783900000001        
8.553783900000001        0.1058915000000038       0.000000000000000        0.000000000000000        
5.170418700000001        0.000000000000000        2.673604900000001        2.673604900000001        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        2.673604900000001        
0.000000000000000        0.000000000000000        
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        -1.425872689939256e-05   
-1.425872689939256e-05   -4.308008213560233e-06   -4.308008213560233e-06   0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        -9.318275153910142e-06   -1.425872689939256e-05   0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
-1.425872689939256e-05   -1.425872689939256e-05   0.000000000000000        0.000000000000000        
0.000000000000000        -1.425872689939256e-05   -1.425872689939256e-05   0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        -1.425872689939256e-05   
scale  7.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        
scale  8.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        4.000000000000000        4.000000000000000        4.000000000000000        
4.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        4.000000000000000        4.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        7.000000000000000        7.000000000000000        
0.000000000000000        0.000000000000000        4.000000000000000        4.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        4.000000000000000        
4.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        7.000000000000000        7.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        7.000000000000000        7.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        7.000000000000000        7.000000000000000        
0.000000000000000        0.000000000000000        7.000000000000000        7.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        4.000000000000000        4.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.2830323679999998       0.2830323679999998       0.2830323679999998       
0.2830323679999998       0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.2830323679999998       0.2830323679999998       0.000000000000000        
0.000000000000000        0.000000000000000        0.9999998799999998       0.9999998799999998       
0.000000000000000        0.000000000000000        0.2830323679999998       0.2830323679999998       
0.000000000000000        0.000000000000000        0.000000000000000        0.2830323679999998       
0.2830323679999998       0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.8313484160000000       0.8313484160000000       0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.8313484160000000       0.8313484160000000       0.000000000000000        
0.000000000000000        0.000000000000000        0.8313484160000000       0.8313484160000000       
0.000000000000000        0.000000000000000        0.9999999920000002       0.9999999920000002       
0.3803561304000000       0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.2830323679999998       0.2830323679999998       0.000000000000000        
0.000000000000000        0.000000000000000        
scale  9.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        -1.000000000000000       0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.0007970776262833693    0.0007970776262833693    6.652977388712101e-09    0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.0007970776262833693    0.000000000000000        0.000000000000000        
0.000000000000000        0.0007970776262833693    0.0007970776262833693    0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.0007970776262833693    0.000000000000000        0.0007970776262833693    
0.000000000000000        0.000000000000000        0.0007970776262833693    0.0007970776262833693    
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.9999998142303902       0.000000000000000        0.000000000000000        
0.0007970776262833693    0.000000000000000        0.000000000000000        0.0004174931827515361    
0.0004174931827515361    0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        
scale  10.00000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        
! Direction of hinges:
0   0   0   0   0   0   0   1   -1  1   -1  0   0   0   0   0   
1   -1  0   0   1   -1  0   0   0   0   0   0   0   0   1   -1  
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   1   -1  1   -1  0   0   0   0   0   1   0   0   
0   0   0   0   0   1   -1  -1  -1  0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   
0   0   0   0   0   0   0   0   0   0   0   1   -1  1   0   0   
0   0   0   1   -1  0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   1   0   0   0   0   0   1   -1  
0   0   0   0   0   0   0   0   0   1   -1  1   1   1   
0   1   -1  1   1   1   1   1   1   1   1   1   1   1   1   1   
1   1   1   1   1   1   1   1   0   0   -1  1   1   1   1   1   
1   1   1   1   1   1   1   0   0   -1  -1  1   1   1   1   0   
0   1   1   1   1   1   1   1   1   1   1   1   -1  1   1   1   
1   1   1   1   1   1   1   1   1   1   1   1   1   1   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   1   -1  0   0   0   0   1   1   0   1   1   -1  1   
-1  -1  1   1   1   1   1   -1  0   0   0   0   0   1   0   0   
0   0   0   1   1   0   0   0   0   0   0   1   -1  0   0   1   
-1  0   0   0   0   0   0   0   1   1   -1  -1  -1  1   0   0   
1   0   -1  -1  0   0   0   0   0   0   0   -1  0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   1   -1  1   -1  0   0   0   0   0   
0   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   
1   1   0   0   0   1   1   0   0   0   0   0   0   1   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   1   -1  -1  -1  0   0   0   0   1   1   0   
0   0   1   -1  0   0   -1  -1  0   0   0   -1  -1  0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   1   -1  0   
0   0   0   0   0   0   0   0   0   -1  -1  0   0   0   -1  -1  
0   0   1   -1  1   0   0   0   0   1   1   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   1   -1  1   0   0   0   0   0   
0   -1  0   0   0   -1  1   0   0   0   0   0   0   0   0   0   
0   1   0   1   0   0   1   1   0   0   0   0   0   0   0   0   
0   1   0   0   1   0   0   1   -1  0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   
! Coefficients:
0.0001084987731010193    0.008550477496772015     -1.896171584647239e-05   0.002163441560209895     
-0.003716238970337685    0.0003855674507091498    -0.001765541016908262    -3.009915232051608e-07   
3.546942538209093e-06    5.148639034893768e-05    -3.132097108221310e-07   -2.934768704857942e-05   
0.0008031448427038068    -0.003366968593597357    -4.953968449022703e-05   -0.003221021700062701    
6.583164546944870e-07    -6.950088156261641e-07   -7841.355522491133       0.0001891495143313235    
-1.093603584785850e-07   5.011743159335474e-07    0.002403934324258525     0.0002510033107392856    
0.6091124934041245       -0.5172916890730320      -0.1770900966489172      -0.1118438899791183      
0.002648711979654994     0.001977237472504755     -5.397937176995772e-08   1.004682299055165e-06    
0.001788393908390824     -14.39970681695773       0.002163719893140096     -0.004224590949681596    
0.007627369961311023     -144.0834588397765       0.9463087291889150       -0.02589699987640949     
-0.002295542955748986    0.009720935750020350     0.0005570183304227300    0.003728085925884286     
-0.0003788813165263637   0.009782637448365340     0.009921588532936629     8.315214663582475e-06    
-4.629030344000029e-06   -7186.429436254991       0.6157129679754689       -0.1816915831797345      
-2.107035983070148e-08   -4.493761986512503e-08   -0.0003162937766948466   0.001354449061656104     
0.001833894413846532     -0.005774476046887323    -0.002427977794428183    2.950714012894716e-06    
2.419512094550282e-06    2.021243846051035e-06    -0.8752348540302893      -0.002438984656712767    
-0.3315413170271852      9307.093744638945        -60987.57371777193       8.086337829995678e-05    
-0.5695037778450066      0.0004189489164026112    0.0005111138086757410    -0.0005610349686190251   
-0.001186182723308434    -0.003765584911605761    0.001960916893874807     0.005066046879076355     
-0.01246239849563393     -6.524384845565201       
! Selected terms:
1     2     3     4     5     6     7     8     9     10    11    
12    13    14    15    16    17    18    19    20    21    22    
23    24    25    26    27    28    29    30    31    32    33    
34    35    36    37    38    39    40    41    42    43    44    
45    46    47    48    49    50    51    52    53    54    55    
56    57    58    59    60    61    62    63    64    65    66    
67    68    69    70    71    72    73    74    75    76    77    
78    
! Mins:
960.0000000000000        0.3004338394793926       -13.99750100000000       -13.99916100000000       
9.428757190000001        0.001000002310000000     0.1058915000000038       -0.006675030800821520    
-0.0001112656375833291   -4.290759753592141e-07   
! Maxs:
3196.800000000000        0.6998535871156661       -10.01330800000000       -12.00035000000000       
35.93447870000000        1.000000000000000        9.326181699999999        0.002986718685831591     
1.080613402257121e-05    0.001117667227926081     
! Input flags:
1     1     1     1     1     1     1     1     1     1     
! Output back-transformation flags:
0 0 0
