! Response surface model (rsm) parameters created from Rs Earth package
! Input variable ordering: depth zfac k_w k_th Dp_res dp_res ddp_res s_res ds_res dds_res 
! Number of terms:
nt  69 
! Number of inputs:
np  10 
! Number of selected terms:
ns  69 
! Location of cuts (knots):
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        1168.000000000000        1168.000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        1420.800000000000        1420.800000000000        1420.800000000000        
1420.800000000000        0.000000000000000        988.8000000000000        0.000000000000000        
1331.200000000000        1331.200000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
1760.000000000000        0.000000000000000        2201.600000000000        2201.600000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.6035856573705179       0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.3652849740932642       0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.6479514415781487       0.6479514415781487       0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        
scale  0.000000000000000
0.000000000000000        -10.39268800000000       -10.39268800000000       -10.39268800000000       
-10.39268800000000       -10.39268800000000       -10.76551300000000       -10.39268800000000       
-10.76551300000000       -10.76551300000000       -10.76551300000000       -10.39268800000000       
-10.39268800000000       -10.76551300000000       -10.76551300000000       -10.76551300000000       
-10.76551300000000       -10.76551300000000       -10.39268800000000       -10.39268800000000       
-12.28225200000000       -10.39268800000000       -10.39268800000000       0.000000000000000        
0.000000000000000        -10.39268800000000       -12.28225200000000       -12.28225200000000       
-10.76551300000000       -12.28225200000000       -11.78825100000000       -10.11091400000000       
-10.05011000000000       -12.28225200000000       -11.74272200000000       -10.39268800000000       
-12.28225200000000       -10.39268800000000       -10.39268800000000       -10.39268800000000       
-10.39268800000000       -10.76551300000000       -10.11091400000000       -10.11091400000000       
-12.28225200000000       -12.28225200000000       -10.76551300000000       -11.42304700000000       
-11.78825100000000       -11.78825100000000       -12.28225200000000       -10.76551300000000       
-10.76551300000000       -10.76551300000000       -10.76551300000000       -10.76551300000000       
-10.39268800000000       -10.39268800000000       -10.76551300000000       -11.78825100000000       
-10.76551300000000       -11.78825100000000       -10.76551300000000       -10.76551300000000       
-10.39268800000000       -10.39268800000000       -11.74272200000000       -11.74272200000000       
-11.74272200000000       
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        -12.70129400000000       -12.70129400000000       
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        -12.31064000000000       
-12.31064000000000       0.000000000000000        0.000000000000000        -12.92383800000000       
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        -12.73156600000000       0.000000000000000        0.000000000000000        
0.000000000000000        
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.4787123000000015       0.4787123000000015       0.5378613000000030       
0.5378613000000030       0.000000000000000        0.4787123000000015       0.4787123000000015       
0.4787123000000015       0.4787123000000015       0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        1.467437600000000        0.4787123000000015       
0.4787123000000015       0.4787123000000015       0.4787123000000015       0.000000000000000        
5.386128699999997        5.386128699999997        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        5.217123900000002        
5.217123900000002        
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        -3.370841889115440e-05   
0.000000000000000        0.000000000000000        -2.217659137230555e-07   0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        
scale  7.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        
scale  8.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        3.000000000000000        
3.000000000000000        0.000000000000000        0.000000000000000        7.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        3.000000000000000        
3.000000000000000        7.000000000000000        3.000000000000000        3.000000000000000        
7.000000000000000        7.000000000000000        3.000000000000000        3.000000000000000        
0.000000000000000        3.000000000000000        3.000000000000000        7.000000000000000        
7.000000000000000        0.000000000000000        5.000000000000000        5.000000000000000        
7.000000000000000        0.000000000000000        0.000000000000000        7.000000000000000        
7.000000000000000        0.000000000000000        7.000000000000000        3.000000000000000        
7.000000000000000        0.000000000000000        0.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
0.000000000000000        0.000000000000000        7.000000000000000        0.000000000000000        
6.000000000000000        6.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        7.000000000000000        
3.000000000000000        3.000000000000000        0.000000000000000        0.000000000000000        
7.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.1886309920000002       
0.1886309920000002       0.000000000000000        0.000000000000000        0.7675735520000000       
0.008000018479999999     0.000000000000000        0.000000000000000        0.1886309920000002       
0.1886309920000002       0.9999999360000000       0.6752541999999999       0.6752541999999999       
0.9999998799999998       0.9999998799999998       0.1886309920000002       0.1886309920000002       
0.000000000000000        0.1886309920000002       0.1886309920000002       0.9999998960000003       
0.9999998960000003       0.008000018479999999     0.5481987840000002       0.5481987840000002       
0.9999999360000000       0.000000000000000        0.000000000000000        0.9999998960000003       
0.9999998960000003       0.000000000000000        0.9999998960000003       0.4407822079999999       
0.6199747919999998       0.000000000000000        0.000000000000000        0.7675735520000000       
0.7675735520000000       0.9999999360000000       0.9999998960000003       0.9999998960000003       
0.000000000000000        0.000000000000000        0.9999999360000000       0.000000000000000        
0.6824328480000004       0.6824328480000004       0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.9999999360000000       
0.1886309920000002       0.1886309920000002       0.000000000000000        0.000000000000000        
0.9999999360000000       0.000000000000000        0.008000018479999999     0.008000018479999999     
0.000000000000000        0.000000000000000        0.9999998960000003       0.9999998960000003       
0.9999998960000003       
scale  9.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        -1.000000000000000       0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
-1.000000000000000       -1.000000000000000       0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        -1.000000000000000       0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        7.952389281314044e-05    0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.9999974382340863       0.000000000000000        0.000000000000000        
0.000000000000000        0.002217883121149954     0.000000000000000        7.952389281314044e-05    
0.000000000000000        7.952389281314044e-05    7.952389281314044e-05    0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.9999974382340863       0.9999974382340863       0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.9999974382340863       0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        2.217659156927325e-09    0.0002638450238193026    
0.000000000000000        0.002057722078028735     0.000000000000000        0.000000000000000        
0.000000000000000        7.952389281314044e-05    0.000000000000000        0.000000000000000        
0.000000000000000        
scale  10.00000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
-1.000000000000000       0.000000000000000        -1.000000000000000       0.000000000000000        
0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.9999996091394744       0.000000000000000        0.9999993986229229       0.000000000000000        
0.000000000000000        
! Direction of hinges:
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   1   -1  0   0   0   0   0   0   0   0   0   
0   0   0   0   0   1   -1  1   -1  0   1   0   1   -1  0   0   
0   0   0   0   0   0   0   0   0   0   0   0   1   0   1   -1  
0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   
0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   
0   0   0   0   0   1   -1  0   0   0   0   0   0   0   0   0   
0   0   0   0   0   
0   1   -1  1   1   1   1   1   1   1   1   1   1   1   1   1   
1   1   1   1   1   1   1   0   0   -1  1   1   1   1   1   1   
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   
1   1   1   1   1   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   1   -1  0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   1   -1  0   0   1   0   0   0   0   0   0   0   0   
0   1   0   0   0   
0   0   0   0   0   0   0   0   0   1   -1  1   -1  0   1   1   
-1  -1  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   1   1   1   1   1   0   1   -1  0   0   0   0   0   0   
0   0   0   1   -1  
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   1   0   0   1   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   
0   0   0   1   -1  0   0   1   1   0   0   -1  -1  1   1   -1  
1   -1  1   1   0   1   1   1   -1  1   1   -1  1   0   0   1   
1   0   -1  1   1   0   0   1   1   1   1   1   0   0   1   0   
1   -1  0   0   0   0   0   1   1   1   0   0   1   0   1   1   
0   0   -1  -1  -1  
0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   
0   1   0   1   0   1   1   0   0   0   0   0   1   1   0   0   
0   0   1   0   0   0   0   0   0   0   1   1   0   1   0   0   
0   1   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
1   0   1   0   0   
! Coefficients:
3.000615162665531e-05    -0.0001166779974878405   -1.212085825744181e-06   -0.003216262641124241    
0.001279831954881917     -4.393977639352037       -0.0002888627106087571   0.1163932180402286       
0.001924672042490623     0.0008519903913294122    -0.005111079047900998    -0.001114305447033478    
-0.003288470222342895    -138256.6353402257       -0.001378840490151796    -0.001587239768872677    
323251.1960641870        0.005740767184599710     -0.009133044853547484    -0.003002190639087921    
2.746513989372807e-05    6.258835687675908e-06    1.359223924862983e-05    -33.69267063181483       
-2.631368267105784e-05   -7.990317319858418e-06   -0.0003123996345500971   -4.500429941490917e-05   
-695028.0674511779       0.6322853372054900       -9.491446626532354e-06   366240.8064040772        
1119847.312407467        0.08837634847359024      -0.0004806123846013509   25.75524495993615        
0.002688277824270769     -0.0009974871118373667   0.009886808056844519     -0.0002165450694993701   
-5.005309134644536e-05   601382.3097334452        -2101.540026695902       -19550591353.17985       
-0.0003425237449195379   -0.0005718640907114961   -995018478898.2417       0.0001810854377860422    
0.001132266680323531     0.0006124454760891477    -0.08321992872483842     -0.0003312117787144348   
-8.503862393779337e-05   0.001493819486988353     0.0006678323305710363    91114.16624620002        
-0.004324541756156953    0.0003595990420419489    -2.922791626289670       1.316192077405656        
171.4014410438283        -1.527244803399961       3.780629375941893e-07    3.145628161744037e-07    
5000.547344458409        5.477679675757455        -794.2065247737908       0.0001388981043026659    
-2.128526005404270e-05   
! Selected terms:
1     2     3     4     5     6     7     8     9     10    11    
12    13    14    15    16    17    18    19    20    21    22    
23    24    25    26    27    28    29    30    31    32    33    
34    35    36    37    38    39    40    41    42    43    44    
45    46    47    48    49    50    51    52    53    54    55    
56    57    58    59    60    61    62    63    64    65    66    
67    68    69    
! Mins:
960.0000000000000        0.3004338394793926       -13.99750100000000       -13.99916100000000       
0.1058915000000038       -0.006675030800821520    -0.0001112656375833291   0.001000002310000000     
-4.290759753592141e-07   -6.923339896866882e-06   
! Maxs:
3196.800000000000        0.6998535871156661       -10.01330800000000       -12.00035000000000       
9.326181699999999        0.002986718685831591     1.080613402257121e-05    1.000000000000000        
0.001117667227926081     1.176690039591988e-06    
! Input flags:
1     1     1     1     1     1     1     1     1     1     
! Output back-transformation flags:
0 0 0
