! Response surface model (rsm) parameters created from Rs Earth package
! Input variable ordering: depth zfac k_w k_th Dp_res dp_res ddp_res s_res ds_res dds_res 
! Number of terms:
nt  89 
! Number of inputs:
np  10 
! Number of selected terms:
ns  89 
! Location of cuts (knots):
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        3123.200000000000        3123.200000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        1420.800000000000        1420.800000000000        0.000000000000000        
0.000000000000000        1420.800000000000        3177.600000000000        3177.600000000000        
0.000000000000000        0.000000000000000        2499.200000000000        2499.200000000000        
2460.800000000000        2460.800000000000        3177.600000000000        3177.600000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
2499.200000000000        2499.200000000000        0.000000000000000        0.000000000000000        
1420.800000000000        1420.800000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        1420.800000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        3123.200000000000        3123.200000000000        0.000000000000000        
3177.600000000000        3177.600000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        1993.600000000000        1993.600000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        2547.200000000000        
2547.200000000000        1676.800000000000        1676.800000000000        0.000000000000000        
0.000000000000000        1993.600000000000        1993.600000000000        0.000000000000000        
0.000000000000000        1993.600000000000        1993.600000000000        0.000000000000000        
0.000000000000000        
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.4350515463917526       
0.4350515463917526       0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.3004338394793926       0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.3907692307692308       0.3907692307692308       
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.5300000000000000       
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.3907692307692308       0.3907692307692308       0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.3907692307692308       0.3907692307692308       
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.3907692307692308       
0.3907692307692308       0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        
scale  0.000000000000000
0.000000000000000        -10.96277300000000       -10.96277300000000       -10.96277300000000       
-10.96277300000000       -10.96277300000000       -10.96277300000000       -10.96277300000000       
-10.96277300000000       0.000000000000000        0.000000000000000        -10.96277300000000       
-10.43730700000000       -10.96277300000000       -10.96277300000000       0.000000000000000        
0.000000000000000        -10.96277300000000       -10.43730700000000       -10.43730700000000       
-11.96853900000000       -11.96853900000000       0.000000000000000        0.000000000000000        
-10.96277300000000       -10.96277300000000       -10.43730700000000       -10.43730700000000       
0.000000000000000        0.000000000000000        -10.43730700000000       -10.43730700000000       
-12.66979900000000       -12.66979900000000       -13.11572100000000       -13.11572100000000       
-11.79146400000000       -11.79146400000000       0.000000000000000        0.000000000000000        
-10.96277300000000       -10.96277300000000       0.000000000000000        0.000000000000000        
-12.37050800000000       -12.37050800000000       -11.73456000000000       -10.96277300000000       
-13.26863100000000       -10.43730700000000       -10.43730700000000       -10.43730700000000       
-10.41321100000000       -10.41321100000000       0.000000000000000        0.000000000000000        
-13.26863100000000       -11.73456000000000       -11.73456000000000       -13.26863100000000       
-10.43730700000000       -10.43730700000000       -10.41321100000000       -10.41321100000000       
-10.17743000000000       -10.17743000000000       -11.61533200000000       -11.61533200000000       
-11.73456000000000       0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        -12.37050800000000       -12.37050800000000       -12.37050800000000       
-12.37050800000000       -11.61533200000000       -11.61533200000000       -10.18517700000000       
-10.18517700000000       -12.26522300000000       -12.26522300000000       -10.96277300000000       
-10.96277300000000       -13.10555700000000       -13.10555700000000       -10.96277300000000       
-10.96277300000000       
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        -13.44784700000000       -13.44784700000000       
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        -13.44784700000000       -13.22819400000000       -13.22819400000000       
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.7203999000000021       
0.7203999000000021       0.000000000000000        0.000000000000000        0.000000000000000        
0.7203999000000021       0.7203999000000021       0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.7203999000000021       0.7203999000000021       0.000000000000000        0.000000000000000        
0.7203999000000021       0.7203999000000021       0.7203999000000021       0.7203999000000021       
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
4.760367800000003        4.760367800000003        0.7203999000000021       0.7203999000000021       
0.7203999000000021       0.7203999000000021       0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.7203999000000021       
0.7203999000000021       0.7203999000000021       0.7203999000000021       0.7203999000000021       
0.7203999000000021       0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        4.365574100000000        
4.365574100000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        -0.0001509897330594992   -0.0001509897330594992   
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        -0.0003380903490760468   
-0.0003380903490760468   
scale  7.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        
scale  8.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        7.000000000000000        7.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
0.000000000000000        0.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        7.000000000000000        7.000000000000000        0.000000000000000        
0.000000000000000        7.000000000000000        7.000000000000000        0.000000000000000        
0.000000000000000        7.000000000000000        7.000000000000000        0.000000000000000        
0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.9999971839999997       
0.9999971839999997       0.9999971839999997       0.9999971839999997       0.9999971839999997       
0.9999971839999997       0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.4226005439999998       0.4226005439999998       0.9999999280000003       0.9999999280000003       
0.4226005439999998       0.4226005439999998       0.4226005439999998       0.4226005439999998       
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.4226005439999998       0.4226005439999998       
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.9999999280000003       0.9999999280000003       0.9999999280000003       
0.000000000000000        0.000000000000000        0.5179460799999998       0.5179460799999998       
0.9999999920000002       0.000000000000000        0.000000000000000        0.000000000000000        
0.4855545200000000       0.4855545200000000       0.9999999280000003       0.9999999280000003       
0.5179460799999998       0.5179460799999998       0.5179460799999998       0.5179460799999998       
0.9999999920000002       0.5179460799999998       0.5179460799999998       0.7668724160000000       
0.7668724160000000       0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.5179460799999998       0.5179460799999998       0.000000000000000        
0.000000000000000        0.5179460799999998       0.5179460799999998       0.000000000000000        
0.000000000000000        0.5179460799999998       0.5179460799999998       0.000000000000000        
0.000000000000000        
scale  9.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.002676201560574971     0.002676201560574971     0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.002676201560574971     0.002676201560574971     
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.002676201560574971     0.002676201560574971     0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.002676201560574971     0.000000000000000        
0.002676201560574971     0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.002676201560574971     0.002676201560574971     0.002676201560574971     0.002676201560574971     
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.002676201560574971     0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.002502393264887050     0.002502393264887050     0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        
scale  10.00000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        1.784634585464774e-07    
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        
! Direction of hinges:
0   0   0   0   0   1   -1  0   0   0   0   0   0   1   -1  0   
0   1   1   -1  0   0   1   -1  1   -1  -1  -1  0   0   0   0   
0   0   0   0   1   1   0   0   -1  -1  0   0   0   0   0   1   
0   0   0   0   0   0   0   0   0   1   -1  0   -1  -1  0   0   
0   0   0   0   0   1   -1  0   0   0   0   1   -1  1   -1  0   
0   1   1   0   0   -1  -1  0   0   
0   0   0   0   0   0   0   1   -1  0   0   0   0   0   0   0   
0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   1   -1  0   0   0   0   0   0   0   1   
0   0   0   0   1   1   0   0   0   0   0   0   0   0   1   1   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1  
-1  0   0   0   0   0   0   0   0   
0   1   -1  1   1   1   1   1   1   0   0   -1  1   1   1   0   
0   1   1   1   1   -1  0   0   -1  -1  1   1   0   0   1   1   
1   -1  1   -1  1   -1  0   0   1   1   0   0   1   -1  1   1   
1   1   1   1   1   -1  0   0   1   1   1   1   1   1   1   1   
1   -1  1   -1  1   0   0   0   0   -1  -1  1   1   -1  -1  1   
-1  1   -1  -1  -1  1   -1  -1  -1  
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   1   -1  0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   1   1   -1  0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   
-1  0   0   0   -1  -1  0   0   0   0   0   0   1   1   0   0   
1   1   1   1   0   0   0   0   1   -1  1   1   1   1   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   -1  -1  1   1   1   1   0   0   0   
0   0   0   1   -1  0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   1   -1  0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   1   -1  
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   
0   0   0   1   -1  -1  -1  -1  -1  0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   1   -1  1   -1  
1   1   -1  -1  0   0   0   0   0   0   1   1   0   0   0   0   
0   1   -1  -1  0   0   1   -1  1   0   0   0   1   -1  1   -1  
-1  -1  1   1   1   -1  -1  1   -1  0   0   0   0   1   1   0   
0   -1  -1  0   0   -1  -1  0   0   
0   0   0   0   0   0   0   0   0   1   -1  1   0   0   0   0   
0   0   0   0   0   0   -1  -1  0   0   0   0   0   0   0   0   
0   0   0   0   -1  -1  0   0   0   0   0   0   0   0   -1  0   
-1  0   0   0   0   0   0   0   -1  -1  -1  -1  0   0   0   0   
0   0   0   0   -1  0   0   0   0   1   -1  0   0   0   0   0   
0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   
! Coefficients:
6.981955665520721e-06    2.243105378617224e-07    2.339760843134605e-06    -10.31509336191351       
1.594077579430684e-06    -2.527180194387856e-07   6.965193206631865e-09    9.410066921801533e-06    
3.888853388023449e-05    0.02520218385643540      -0.02986484140210462     -0.008342048476479288    
1.653668391648374e-05    4.893886506066912e-08    2.016860543766878e-08    -1.619056415032966e-06   
4.470805420431539e-06    -1.431343938060569e-07   1.959385525166408e-05    2.818070925411435e-08    
2.856724366788645e-06    1.788660816196787e-06    7.501421308855796e-06    -6.817576748918364e-06   
-3.738405693538480e-10   3.810691670121964e-10    -3.042974533524958e-08   -5.538851352866390e-08   
8.045540917970451e-06    -6.598691492817666e-07   -1484.485198481904       6.602106114878404e-05    
1.577791196059788e-05    -2.381382365804686e-05   2.339327870633149e-06    -2.314680461427620e-07   
2.301832492477317e-05    -9.898365382615773e-07   -7.838976445029803e-06   1.901681661444633e-06    
3.718249023416667e-06    -6.392583661589994e-09   0.05206628586021981      -0.0007178039804681701   
-7.794163234382285e-07   -9.620958133449059e-08   0.001869677709347156     6.840006395741833e-08    
-0.001301950924313318    5588.469572840606        4.157335801695505e-05    7.027600800482296e-05    
5.264066173699475e-05    2.199358839916766e-06    0.0001150120794295479    7.718857452315647e-06    
-5015211.301910712       -0.0004376690796533848   4.412388629053214e-06    -26144.48270543162       
-1.951464474915540e-07   -4.205532592306376e-08   -15407.90830762373       -0.0002224651017887861   
4.995552486496788e-05    -1.404118857440321e-06   -4.575940891108802e-05   -2.383986014042242e-05   
11363967.53746979        -2.359132252056195e-09   2.942306966140219e-09    -0.0001808353255361198   
-5.076771944260947e-06   -0.0005334950289554432   0.002530793108950451     1.856477754526320e-09    
-2.035576111837970e-10   -9.807323482663416e-09   5.214390904801985e-09    -0.002624011063050401    
-5.699884311888547e-07   2.304075578307235e-09    1.314862864012380e-09    8.391020908029797e-07    
-6.525836752903796e-07   -1.515272329440348e-09   -3.971629551556390e-09   -0.0005986575759176252   
9.890027143230665e-05    
! Selected terms:
1     2     3     4     5     6     7     8     9     10    11    
12    13    14    15    16    17    18    19    20    21    22    
23    24    25    26    27    28    29    30    31    32    33    
34    35    36    37    38    39    40    41    42    43    44    
45    46    47    48    49    50    51    52    53    54    55    
56    57    58    59    60    61    62    63    64    65    66    
67    68    69    70    71    72    73    74    75    76    77    
78    79    80    81    82    83    84    85    86    87    88    
89    
! Mins:
960.0000000000000        0.3004338394793926       -13.99750100000000       -13.99916100000000       
0.1058915000000038       -0.006675030800821520    -0.0001112656375833291   0.001000002310000000     
-4.290759753592141e-07   -6.923339896866882e-06   
! Maxs:
3196.800000000000        0.6998535871156661       -10.01330800000000       -12.00035000000000       
9.326181699999999        0.002986718685831591     1.080613402257121e-05    1.000000000000000        
0.001117667227926081     1.176690039591988e-06    
! Input flags:
1     1     1     1     1     1     1     1     1     1     
! Output back-transformation flags:
0 0 0
