#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""Module provides arrays to define interpolation values.

Author: Ernest N. Lindner
Date: 04/21/2019

Module Name
    data_arrays

Contents (0)
    [Arrays]

Copyright(c) 2021 by Ernest N. Lindner - All Rights Reserved
-------------------------------------------------------------------------------
"""
import numpy as np

# -----------------------------------------------------------------------------
# Vector data for brine density lookup table. Salinity is in ppm.
BRINE_DENSITY_SALINITY = np.array([0.0, 10000.0, 20000.0, 30000.0, 40000.0,
                                   50000.0, 60000.0, 70000.0, 80000.0])

BRINE_DENSITY_PRESSURE = np.array([0.10133, 0.5, 1.0, 2.0, 5.0, 10.0,
                                   15.0, 20.0, 25.0, 30.0, 35.0, 40.0,
                                   45.0, 50.0, 55.0, 60.0])

BRINE_DENSITY_TEMP = np.array([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0,
                               9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0,
                               16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0,
                               23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0,
                               30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0,
                               37.0, 38.0, 39.0, 40.0, 45.0, 50.0, 55.0,
                               60.0, 65.0, 70.0, 75.0, 80.0, 85.0, 90.0,
                               95.0, 100.0, 105.0, 110.0, 115.0, 120.0,
                               125.0, 130.0, 135.0, 140.0, 145.0, 150.0,
                               155.0, 160.0, 165.0, 170.0, 175.0, 180.0])

# -----------------------------------------------------------------------------
# Vector data for brine viscosity LUT. Salinity is in Molal (Not Molar)!
BRINE_VISCOSITY_SALINITY = np.array([0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0])

BRINE_VISCOSITY_PRESSURE = np.array([0.0, 1.0, 2.0, 3.0, 5.0, 7.40, 10.0,
                                     15.0, 20.0, 25.0, 30.0, 35.0, 40.0,
                                     45.0, 50.0, 55.0, 60.0, 65.0, 70.0,
                                     75.0, 80.0, 85.0, 90.0, 95.0, 100.0])

BRINE_VISCOSITY_TEMP = np.array([10.0, 20.0, 26.0, 27.0, 28.0, 29.0, 30.0,
                                 30.978, 32.0, 33.0, 34.0, 36.0, 38.0, 40.0,
                                 42.0, 44.0, 46.0, 48.0, 50.0, 55.0, 60.0,
                                 65.0, 70.0, 75.0, 80.0, 85.0, 90.0, 95.0,
                                 100.0, 105.0, 110.0, 115.0, 120.0, 130.0,
                                 140.0, 150.0, 160.0, 170.0, 180.0])

# -----------------------------------------------------------------------------
# Vector data for CO2 density lookup table - salinity not considered.
CO2_DENSITY_PRESSURE = np.array([0.1, 1.0, 2.0, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5,
                                 6.0, 6.5, 7.0, 7.4, 8.0, 9.0, 10.0, 12.0,
                                 14.0, 16.0, 20.0, 25.0, 30.0, 35.0, 40.0,
                                 45.0, 50.0, 55.0, 60.0])

CO2_DENSITY_TEMP = np.array([1.00, 1.50, 2.00, 2.50, 3.00, 3.50, 4.00, 4.50,
                             5.00, 5.50, 6.00, 6.50, 7.00, 7.50, 8.00, 8.50,
                             9.00, 9.50, 10.00, 10.50, 11.00, 11.50, 12.00,
                             12.50, 13.00, 13.50, 14.00, 14.50, 15.00, 15.50,
                             16.00, 16.50, 17.00, 17.50, 18.00, 18.50, 19.00,
                             19.50, 20.00, 20.50, 21.00, 21.50, 22.00, 22.50,
                             23.00, 23.50, 24.00, 24.50, 25.00, 25.50, 26.00,
                             26.50, 27.00, 27.50, 28.00, 28.50, 29.00, 29.50,
                             30.00, 30.50, 31.00, 31.50, 32.00, 32.50, 33.00,
                             33.50, 34.00, 34.50, 35.00, 40.00, 45.00, 50.00,
                             55.00, 60.00, 65.00, 70.00, 75.00, 80.00, 85.00,
                             90.00, 95.00, 100.00, 105.00, 110.00, 115.00,
                             120.00, 125.00, 130.00, 135.00, 140.00, 145.00,
                             150.00, 155.00, 160.00, 165.00, 170.00, 175.00,
                             180.00])

# -----------------------------------------------------------------------------
# Vector data for CO2 viscosity lookup table - same as for CO2 density.
# !! NOTE: As these values are the same as for CO2 density, & they are not set
CO2_VISCOSITY_PRESSURE = CO2_DENSITY_PRESSURE.copy()
# CO2_VISCOSITY_PRESSURE = np.array([0.1, 1.0, 2.0, 3.0, 3.5, 4.0, 4.5, 5.0,
#                                   5.5, 6.0, 6.5, 7.0, 7.4, 8.0, 9.0, 10.0,
#                                   12.0, 14.0, 16.0, 20.0, 25.0, 30.0, 35.0,
#                                   40.0, 45.0, 50.0, 55.0, 60.0])
#
CO2_VISCOSITY_TEMP = CO2_DENSITY_TEMP.copy()
# CO2_VISCOSITY_TEMP =np.array([1.00, 1.50, 2.00, 2.50, 3.00, 3.50, 4.00, 4.50,
#                              5.00, 5.50, 6.00, 6.50, 7.00, 7.50, 8.00, 8.50,
#                              9.00, 9.50, 10.00, 10.50, 11.00, 11.50, 12.00,
#                              12.50, 13.00, 13.50, 14.00, 14.50, 15.00, 15.50,
#                              16.00, 16.50, 17.00, 17.50, 18.00, 18.50, 19.00,
#                              19.50, 20.00, 20.50, 21.00, 21.50, 22.00, 22.50,
#                              23.00, 23.50, 24.00, 24.50, 25.00, 25.50, 26.00,
#                              26.50, 27.00, 27.50, 28.00, 28.50, 29.00, 29.50,
#                              30.00, 30.50, 31.00, 31.50, 32.00, 32.50, 33.00,
#                              33.50, 34.00, 34.50, 35.00, 40.00, 45.00, 50.00,
#                              55.00, 60.00, 65.00, 70.00, 75.00, 80.00, 85.00,
#                              90.00, 95.00, 100.00, 105.00, 110.00, 115.00,
#                              120.00, 125.00, 130.00, 135.00, 140.00, 145.00,
#                              150.00, 155.00, 160.00, 165.00, 170.00, 175.00,
#                              180.00])

# -----------------------------------------------------------------------------
# Vector data for CO2 solubility lookup table. Salinity is in Molal.
CO2_SOLUBILITY_SALINITY = np.array([0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0])

CO2_SOLUBILITY_PRESSURE = np.array([0.1, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0,
                                    8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0,
                                    15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0,
                                    22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0,
                                    29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0,
                                    36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0,
                                    43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0,
                                    50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0,
                                    57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0,
                                    64.0, 64.8])

CO2_SOLUBILITY_TEMP = BRINE_VISCOSITY_TEMP.copy()
# CO2_SOLUBILITY_TEMP = np.array([10.0, 20.0, 26.0, 27.0, 28.0, 29.0, 30.0,
#                                 30.978, 32.0, 33.0, 34.0, 36.0, 38.0, 40.0,
#                                 42.0, 44.0, 46.0, 48.0, 50.0, 55.0, 60.0,
#                                 65.0, 70.0, 75.0, 80.0, 85.0, 90.0, 95.0,
#                                 100.0, 105.0, 110.0, 115.0, 120.0, 130.0,
#                                 140.0, 150.0, 160.0, 170.0, 180.0])

#
# -----------------------------------------------------------------------------
# End of module
